<head>
    <style>

        #wallet{
            display: inline;
        }
        .desconectar{
            display: none;
        }

        .modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 1000; /* Encima de todo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 12px;
            max-width: 90%;
            text-align: center;
            position: relative;
            animation: fadeIn 0.3s ease;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            color: #333;
        }


        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

    </style>
</head>
<html>
    <p id="wallet">Hola</p>
    <button id="conectar" class="conectar">Conectar con Wallet Connect</button>
    <button id="desconectar" class="desconectar">Desconectar</button>

    <div id="sessionsModal" class="modal">
        <div class="modal-content">
            <span id="closeModalBtn" class="close">&times;</span>
            <h2>Título del modal</h2>
            <p>Este es un modal hecho con HTML, CSS y JS.</p>
            <ul id="sessionsList"></ul>
            <button id="acceptBtn">Aceptar</button>
        </div>
    </div>
</html>

<script type="module">
    import Client from "https://esm.sh/@walletconnect/sign-client@2.18.1"
    import { WalletConnectModal } from "https://esm.sh/@walletconnect/modal@2.7.0";

    let session, address
    const modal = new WalletConnectModal( {projectId: '74499b23e341e0e34d6bd4e9679ae3f1'});

    const conectar = document.getElementById('conectar')

    const wallet = document.getElementById('wallet')

    const desconectar = document.getElementById('desconectar')

    const sessionsModal = document.getElementById('sessionsModal');

    const closeBtn = document.getElementById('closeModalBtn');

    const acceptBtn = document.getElementById('acceptBtn')

    const sessionsList = document.getElementById('sessionsList')

    function updateUI(){
        if(session){
            wallet.textContent = address
            wallet.style.display = "inline";
            conectar.style.display = "none";
            desconectar.style.display = "inline";
            return
        }

        wallet.textContent = "";
        wallet.style.display = "none";
        conectar.style.display = "inline";
        desconectar.style.display = "none";
    }

    closeBtn.addEventListener('click', () => {
        sessionsModal.style.display = 'none';
    });

    const client = await Client.init({
        projectId: "74499b23e341e0e34d6bd4e9679ae3f1",
        metadata: {
            name: "Mi Primera App BCH",
            description: "Aprendiendo WalletConnect",
            url: 'https://fluffy-horse-92f06f.netlify.app/',
            icons: ["https://fluffy-horse-92f06f.netlify.app/logo.svg"]
        }
    })

    const sessions = client.session.getAll()

    const requiredNamespaces = {
        "bch": {
            "chains": ["bch:bchtest"],
            "methods": [
                "bch_getAddresses",
                "bch_signTransaction",
                "bch_signMessage"
            ],
            "events": ["addressesChanged"]
        }
    }

    client.on('session_event', ( event ) => {
        console.log('session_event');
        console.log(event);
    });

    client.on('session_update', ({ params }) => {
        console.log('session_update');
        console.log(params);
    });

    client.on('session_delete', () => {
    console.log('session_delete');
        if(client.session.getAll().length === 0) {
            session = address = undefined
            updateUI()
        }
    });

    if (sessions.length != 0) {

        sessionsList.innerHTML = ""

        sessions.forEach(s => {

            const li = document.createElement("li");

            li.textContent = s.namespaces.bch.accounts[0] + "-" + s.topic;

            li.onclick = () => {

                session = s

                acceptBtn.disabled = false;
            }

            sessionsList.appendChild(li);
            
        });

        sessionsModal.style.display = 'flex'

        acceptBtn.disabled = true

        acceptBtn.onclick = async () => {

            if (!session) return

            sessionsModal.style.display = 'none';

            const addresses = await client.request({
                topic: session.topic,
                chainId: 'bch:bchtest',
                request: {
                    method: 'bch_getAddresses',
                    params: {}
                }
            })

            address = addresses[0]

            updateUI()

        }
    }

    conectar.onclick = async () => {

        const { uri, approval } = await client.connect({
            requiredNamespaces
        });
        
        modal.openModal({uri})

        session = await approval()

        modal.closeModal()

        const addresses = await client.request({
            topic: session.topic,
            chainId: 'bch:bchtest',
            request: {
                method: 'bch_getAddresses',
                params: {}
            }
        })

        address = addresses[0]

        updateUI()
    }

    desconectar.onclick = async () => {

        if(client.session.getAll().length === 0) return

        await client.disconnect({
            topic: session.topic,
            reason: { code: 0, message: "" }
        });

        session = address = undefined
        updateUI()
    }

</script>